{
  "name": "x-bridge",
  "version": "0.4.0",
  "description": "The agent on X: posts on her own, replies to each new mention once every 10 minutes, via the X API, her own Chrome profile, or your open Chrome; risky posts held for you.",
  "types": "./types/index.d.ts",
  "dependencies": [
    "persona-core",
    "guardrails"
  ]
}
