{
  "name": "x-bridge",
  "version": "0.1.0",
  "description": "The agent's X account: drafts it writes wait in an X tab until you approve them; mentions and posts read back in.",
  "author": {
    "name": "NewSoulOnTheBlock"
  },
  "homepage": "https://github.com/NewSoulOnTheBlock/personal-agentic-core",
  "repository": "https://github.com/NewSoulOnTheBlock/personal-agentic-core",
  "license": "MIT",
  "types": "./types/index.d.ts",
  "dependencies": [
    "persona-core"
  ]
}
