{
  "name": "trader",
  "version": "0.1.0",
  "description": "The agent trades on BNB Chain (PancakeSwap v2) with her own wallet: autonomous inside hard limits, exits on their own, fomo copy signals, your calls with /trade. Real money.",
  "types": "./types/index.d.ts",
  "dependencies": [
    "persona-core",
    "guardrails"
  ]
}
