{
  "name": "fomo",
  "version": "0.2.1",
  "description": "fomo.family for the agent: 28 read-only fomo-mcp tools, a live leaderboard tab, /fomo post, and an optional once-a-day top-3 post.",
  "types": "./types/index.d.ts",
  "dependencies": [
    "persona-core",
    "guardrails"
  ]
}
